<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My search page</title>
    <style>
        html {
            background: url(images/neon-4k-hd-best-for-desktop-wallpaper-preview.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-color: rgb(179, 136, 77);
        }

        div {
            text-align: center;
        }

        input {
            width: 25rem;
            height: 2rem;
            background-color: rgba(59, 48, 48, 0.349);
            border-radius: 20px;
            border: none;
            padding: 5px;
            padding-left: 15px;
            font-size: 1rem;
            font-weight: lighter;

        }

        input:focus-visible {
            outline: -webkit-focus-ring-color auto 1px;
            outline-color: -webkit-focus-ring-color;
            outline-style: none;
            outline-width: 0px;
        }
        p{
            float: right;
        }
        .quotes-container{
            width: 60%;
            margin-right: auto;
            margin-left: auto;
            margin-top: 200px;
            font-size: 1vw;
            color: silver;
        }
        
        .greeting {
            color: white;
            float: none;
            text-align: center;
            font-size: 40px;
        }
         .form {
            display: inline;
        }
        .time{
            float: right;
            padding-right: 15px;
            padding-top: 15px;
            font-size: 30px;
            color: rgb(12, 236, 150);
        }
        .date {
            float: left;
            padding-top: 15px;
            font-size: 25px;
            color: rgb(77, 72, 146);
        }
        
    </style>
</head>

<body>
    <div>
        <span class="date">Date</span>
        <form class ="form" action="https://www.google.com/search">
            <input type="text" name="q" placeholder="Enter yur query to search in google">
        </form>
        <span class="time"></span>
    </div>

    <div>
        <p class="greeting" id='greeting'></p>   
    </div>
    
    <div class="quotes-container">
        <h1 class="quotes"></h1>
        <p class="author"></p>
    </div>
</body>
<script src="myPage.js" defer></script>

</html>
